<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="responsivestyles.css">
</head>

<body>
    <header>
        <h1>About</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="experience.html">Experience</a></li>
            <li class="active"><a href="interests.html">Interests</a></li>
            <li class="active"><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="content-container">

        <div class="main-content">

            <section id="biography">
                <img src="/assets/profileimage.jpg" alt="brandon-stewart" id="profile-photo">
                <h3>Brandon M. Stewart</h3>
                <p>
                    Born in Yuma, AZ, I felt a strong call to serve my country, which led me to join the Marine Corps at 18 years old. 
                    During my eight years of service as an Avionics Technician, I proudly bore the title of United States Marine and embraced various roles that showcased 
                    my versatility and dedication. Whether serving as a Training and Operations NCO, Quality Assurance Representative, or Work Center Supervisor, I always strove 
                    to be the best Marine I could be, focusing equally on the wellbeing of my fellow Marines and the mission at hand.

                    <br>
                    <br>

                    After completing my service, I pursued my passion for technology by earning a Bachelor's degree in Computer Science from SUNY New Paltz in 2024.
                     My time at SUNY New Paltz was marked by an enriching internship at the United States Military Academy at West Point, where I worked as an IT Support Specialist. 
                     This opportunity allowed me to further develop my technical skills and reinforced my enthusiasm for a career in technology. 
                     I am eager to see where this path will take me and am excited about the future possibilities in the tech industry.

                    <br>
                    <br>

                    <p>
                        Here you can find my resume, and links to my LinkedIn and GitHub profiles. Please feel free to reach out to me with any questions or opportunities.
                        <ul id="bio-list">
                            
                            <a href="https://www.linkedin.com/in/brandon-stewart-925a81208/" target="_blank" rel="noopener noreferrer"><li>LinkedIn</li></a>
                            <a href="https://github.com/sbrandon96" target="_blank" rel="noopener noreferrer"><li>GitHub</li></a>
                            <a href="mailto:sbrandon96@yahoo.com"><li>Email: sbrandon96@yahoo.com</li></a>
                            <a href="/assets/Resume - Brandon Stewart.pdf" target="_blank" rel="noopener noreferrer"><li>Brandon's Resume</li></a>
    
                        </ul>
                    </p>
                    
                </p>
                <div class="clear"></div>
            </section>

        </div>

    </div>

    <footer>
        <p>&copy; 2024 Brandon Stewart. All rights reserved.</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var contentContainer = document.querySelector('.content-container');
            contentContainer.classList.add('glow');
        });
    </script>



</body>

</html>