<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="responsivestyles.css">
</head>

<body>
    <header>
        <h1>Experience</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="experience.html">Experience</a></li>
            <li class="active"><a href="interests.html">Interests</a></li>
            <li class="active"><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="content-container">

        <div class="main-content">

            <section class="experience" id="comp-sci-section">
                <h2>Computer Science</h2>
                <p class="experience">
                    Computer Science is a dynamic and rapidly evolving field that encompasses a wide range of topics and
                    skills.
                    During my studies, I have gained experience in the following areas:
                </p>
                <h3>Software Development</h3>
                <p class="experience">
                    <img class="in-line-image2" src="/assets/agile.png" alt="agile">
                    Software development is a critical component of Computer Science, involving the planning and
                    creation of software applications.
                    I was first exposed to software development techniques while pursuing my degree, including defining
                    requirements, creating UML
                    diagrams, and developing
                    software architecture. This is where I learned the vital importance of documentation and accurate
                    development reporting.
                    As for development practices, I have a personal interest in the Agile methodology and have been
                    personally
                    studying these fundamentals,
                    as they align directly with my philosophy regarding software development, efficiency, and
                    collaboration.
                </p>
                <h3>Object-Oriented Programming (OOP)</h3>
                <p class="experience">
                    <img class="in-line-image" src="/assets/OOP.png" alt="OOP">
                    Object-oriented programming is a programming paradigm based on the concept of "objects," which can
                    contain data and code to manipulate that data.
                    I have experience in object-oriented programming languages like Java and Python, and have used OOP
                    principles to design software. I prefer this approach
                    to programming as it allows for more modular, maintainable, and scalable code. It is also easy for
                    outside developers to understand and work with.
                    For more more
                    information on my Object Oriented Programming, check out <a
                        href="https://www.geeksforgeeks.org/introduction-of-object-oriented-programming/">Intro to
                        Object Oriented Programming</a>

                <div class="clear"></div>
                </p>
                <h3>Machine Learning</h3>
                <p class="experience">
                    <img class="in-line-image2" src="/assets/machinelearning.jpg" alt="machinelearning">
                    Machine learning is a subset of artificial intelligence that focuses on the development of
                    algorithms that allow computers to learn from and make predictions based on data.
                    I have experience in deploying machine learning algorithms for tasks such as statistical analysis,
                    pattern recognition, and predictive modeling. Using python and libraries like
                    Scikit-learn, I have been able to develop and deploy machine learning models. For more information
                    on Machine Learning, check out <a href="https://www.geeksforgeeks.org/machine-learning/">Intro to
                        Machine Learning</a>
                <div class="clear"></div>
                </p>
                <h3>Programming Languages</h3>
                <ul id="lang-list">
                    <a href="https://www.java.com/en/" target="_blank" rel="noopener noreferrer">
                        <li>
                            <h5>Java</h5>
                            <img src="/assets/javalogo.webp" alt="java">
                        </li>
                    </a>
                    <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">
                        <li>
                            <h5>Python</h5>
                            <img src="/assets/pythonlogo.jpg" alt="python">
                        </li>

                    </a>
                    <a href="https://aws.amazon.com/what-is/sql/#:~:text=Structured%20query%20language%20(SQL)%20is,relationships%20between%20the%20data%20values." target="_blank" rel="noopener noreferrer">
                    <li>
                        <h5>SQL</h5>
                        <img src="/assets/sqllogo.jpg" alt="sql">
                    </li>
                </a>
                    <a href="https://www.codecademy.com/catalog/language/html-css" target="_blank" rel="noopener noreferrer">
                    <li>
                        <h5>HTML/CSS</h5>
                        <img src="/assets/htmlcsslogo.jpg" alt="htmlcss">
                    </li>
                </a>
                </ul>
            </section>

            <section class="experience" id="avionics">
                <h2>Avionics</h2>
                <p>
                    Avionics is a field that combines aviation and electronics to create aircraft systems that provide
                    critical information to pilots and crew.
                    During my time in the Marine Corps, I worked as an Avionics Technician, where I gained experience in
                    the following areas:
                </p>
                <h3>Electrical Systems</h3>
                <p>
                    <img class="in-line-image2" src="/assets/estech.jpg" alt="electrical">
                    Avionics systems rely on complex electrical systems to function properly. I have experience in
                    troubleshooting and repairing electrical systems
                    on aircraft, including wiring, connectors, and power distribution systems. I have a strong
                    understanding of electrical theory and have applied
                    this knowledge to maintain avionics systems in optimal condition.
                <div class="clear"></div>
                </p>
                <h3>Communication Systems</h3>
                <p>
                    <img class="in-line-image" src="/assets/avicomms.jpg" alt="communication">
                    Communication systems are essential for safe and efficient flight operations. I have experience in
                    maintaining and repairing communication systems
                    on aircraft, including radios, antennas, and transponders. My specialty was in the repair and 
                    maintence of the Reconfigurable Transportable Consolidated Automated Support System (RTCASS) which is a
                    system that tests and calibrates avionics systems. This computer has its own RF system embedded in it, which allowed me 
                    to gain a deeper understanding of RF systems.
                    I have worked with a variety of
                    communication technologies and have a strong understanding
                    of how these systems operate.
                <div class="clear"></div>
                </p>
                <h3>Navigation Systems</h3>
                <p>
                    <img class="in-line-image2" src="/assets/avinav.avif" alt="navigation">
                    Navigation systems provide critical information to pilots, including position, altitude, and
                    heading. I have experience in maintaining and calibrating navigation
                    systems on aircraft, including GPS, inertial navigation, and flight management systems. I have a
                    strong understanding of how these systems work
                    and have used this knowledge to ensure accurate and reliable navigation data.
                <div class="clear"></div>
                </p>
                

            </section>

            <section class="experience" id="production-management">
                <h2>Production Management</h2>
                <p>
                    Production management is the process of planning, organizing, and controlling the production of
                    goods and services.
                    During my time in the Marine Corps, I gained experience in production management through the
                    following areas:
                </p>
                <h3>Supply Chain Management</h3>
                <p>
                    <img class="in-line-image2" src="/assets/supplychain.jpg" alt="supply-chain">
                    Supply chain management involves the coordination of production, inventory, and distribution to
                    ensure that products are delivered to customers in a timely manner.
                    I have experience in managing supply chains for aircraft maintenance operations, including
                    coordinating the delivery of parts and materials
                    to maintenance facilities. I have a strong understanding of supply chain principles and have used
                    this knowledge to optimize production processes.
                <div class="clear"></div>
                </p>
                <h3>Quality Control</h3>
                <p>
                    <img class="in-line-image" src="/assets/quality.png" alt="quality-control">
                    Quality control is the process of ensuring that products meet the required standards of quality and
                    reliability.
                    I have experience in implementing quality control processes for aircraft maintenance operations,
                    including inspecting and testing aircraft components
                    to ensure they meet safety and performance requirements. During my time in the Marine Corps, I obtained the 
                    qualification of Collateral Duty Inspector (CDI) which allowed me to inspect and sign off on aircraft maintenance.
                    During my career, I never had a discrepancy on any inspection I performed.
                    I have a strong understanding of quality
                    control principles and have used this knowledge
                    to maintain high standards of quality in production.
                <div class="clear"></div>
                </p>
                <h3>Logistics</h3>
                <p>
                    <img class="in-line-image2" src="/assets/logistics.jpg" alt="logistics">
                    Logistics involves the planning and coordination of resources to ensure the efficient flow of
                    materials and products through the production process.
                    I have experience in managing logistics for aircraft maintenance operations, including scheduling
                    maintenance activities, coordinating the movement of
                    aircraft, and managing inventory levels. I have a strong understanding of logistics principles and
                    have used this knowledge to optimize production
                    processes and reduce costs.
                <div class="clear"></div>
                </p>

            </section>

            <section class="experience" id="leadership">
                <h2>Leadership</h2>
                <p>
                    Leadership is the ability to inspire and motivate others to achieve a common goal.
                    During my time in the Marine Corps, I developed leadership skills through the following experiences:
                </p>
                <h3>Team Building</h3>
                <p>
                    <img class="in-line-image2" src="/assets/teambuilding.jpg" alt="team-building">
                    Team building involves creating a positive and productive team environment where members can
                    collaborate effectively to achieve shared goals.
                    I have experience in leading teams of avionics technicians in aircraft maintenance operations,
                    including assigning tasks, providing guidance and
                    support, and resolving conflicts. The Marine Corps has taught me that team cohesion are critical to mission accomplishment.
                    I have a strong understanding of team dynamics and have used this
                    knowledge to build cohesive and high-performing teams.
                <div class="clear"></div>
                </p>
                <h3>Decision Making</h3>
                <p>
                    <img class="in-line-image" src="/assets/decisionmaking.webp" alt="decision-making">
                    Decision making involves analyzing information, evaluating options, and making choices that lead to
                    the best possible outcomes.
                    I have experience in making critical decisions in high-pressure situations, including
                    troubleshooting
                    aircraft systems, prioritizing maintenance activities,
                    and making determinations on the allocation of scarce production resources. I have a strong understanding of decision-making
                    principles and have used this knowledge to make
                    sound and timely decisions.
                <div class="clear"></div>
                </p>
                <h3>Communication</h3>
                <p>
                    <img class="in-line-image2" src="/assets/communication.webp" alt="communication">
                    Communication involves the effective exchange of information between individuals and groups.
                    I have experience in communicating with a wide range of stakeholders, including pilots, maintenance
                    crews, and senior leadership.
                    I have used various communication methods, including verbal, written, and electronic, to convey
                    information clearly and effectively.
                    I have a strong understanding of communication principles and have used this knowledge to facilitate
                    collaboration and achieve organizational goals.
                <div class="clear"></div>
                </p>
            </section>

        </div>

    </div>

    <button id="back-to-top" title="Back to Top">Back to Top &#8593</button>


    <footer>
        <p>&copy; 2024 Brandon Stewart. All rights reserved.</p>
    </footer>



    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var contentContainer = document.querySelector('.content-container');
            contentContainer.classList.add('glow');
        });
    </script>

    <script>
        // Show/hide button when scrolling
        window.onscroll = function() {
            scrollFunction();
        };
        //Scroll function
        function scrollFunction() {
            var backToTopButton = document.getElementById("back-to-top");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }
    
        // Scroll to top
        document.getElementById("back-to-top").onclick = function() {
            scrollToTop();
        };
    
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    

</body>

</html>