<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="responsivestyle.css">
</head>

<body>
    <header>
        <h1>Home Page</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="experience.html">Experience</a></li>
            <li class="active"><a href="interests.html">Interests</a></li>
            <li class="active"><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="content-container">

        <div class="main-content">
            <section class="">
                <h2>Welcome to My Website
                </h2>
                <p class="welcome">
                    Hello and welcome! I’m Brandon Stewart, a Computer Science graduate from SUNY New Paltz in New Paltz, NY

                    <br>
                    <br>
                    As a Marine Corps veteran with 8 years of service, I have learned the value of continuous learning, growth, and improvement. 
                    My experiences in the Marine Corps have instilled in me a strong sense of leadership, teamwork, and dedication, all of which 
                    I bring to my work in the tech industry.
                    

                    <br>
                    <br>

                    Thank you for visiting my website. I hope you find it informative and engaging!


                </p>

            </section>

            <section>
                <h2>Experience</h2>
                <ul class="grid">

                    <a href="experience.html#comp-sci-section">
                        <li>
                            <h4>Computer Science</h4>
                            <img src="/assets/program-comp-sci.jpg" alt="ComputerScience">
                        </li>

                    </a>
                    <a href="experience.html#avionics">
                        <li>
                            <h4>Avionics</h4>

                            <img src="/assets/avionics-scaled.webp" alt="Avionics">

                        </li>
                    </a>

                    <a href="experience.html#production-management">

                        <li>
                            <h4>Production Management</h4>
                            <img src="/assets/production management.png" alt="ProductionManagement">
                        </li>
                    </a>
                    <a href="experience.html#leadership">

                        <li>
                            <h4>Leadership</h4>
                            <img src="/assets/leadership.jpg" alt="Leadership">
                        </li>
                    </a>

                </ul>
            </section>

            <section>
                <h2>Interests</h2>
                <ul class="grid">
                    <a href="interests.html#tech">
                        <li>
                            <h4>Technology</h4>
                            <img src="/assets/tech.jpg" alt="ComputerScience">
                        </li>
                    </a>

                    <a href="interests.html#history">
                        <li>
                            <h4>History</h4>
                            <img src="/assets/history.jpg" alt="History">
                        </li>
                    </a>

                    <a href="interests.html#Philosophy">
                        <li>
                            <h4>Philosophy</h4>
                            <img src="/assets/philosophy.jpg" alt="Philosophy">
                        </li>
                    </a>
                    <a href="interests.html#auto-repair">
                        <li>
                            <h4>Automotive Maintenance</h4>
                            <img src="/assets/autorepair.jpg" alt="auto-repair">
                        </li>
                    </a>
                </ul>
            </section>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Brandon Stewart. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var contentContainer = document.querySelector('.content-container');
            contentContainer.classList.add('glow');
        });
    </script>
</body>

</html>