<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="responsivestyles.css">
</head>

<body>
      
    <header>
        <h1>Interests</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="experience.html">Experience</a></li>
            <li class="active"><a href="interests.html">Interests</a></li>
            <li class="active"><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="content-container">
        
        <div class="main-content">

            <section class="interests" id="tech">
                <h2>Technology</h2>
                <img src="/assets/technology.jpg" alt="ComputerScience" class="in-line-image2">

                <p class="interests">
                    Ever since my family got our first computer, I have been interested in technology. 
                    Be it hardware or software, I have always enjoyed learning about the latest advancements in the tech world.
                    As a hobby, I built and modified my own computer. This has helped me stay up to speed with the latest technology, and has given me a better understanding of how computers work.

                    <br>
                    <br>
                    <h3>Favorite Tech Websites</h3>
                    <ul id="tech-sites">
            
                        <a href="https://www.geeksforgeeks.org/" target="_blank" rel="noopener noreferrer"><li>GeeksForGeeks.org</li></a>
                        <a href="https://www.techradar.com/" target="_blank" rel="noopener noreferrer"><li>TechRadar.com</li></a>
                        <a href="https://tldr.tech/" target="_blank" rel="noopener noreferrer"><li>TLDR.tech</li></a>
                        <a href="https://www.wired.com/" target="_blank" rel="noopener noreferrer"><li>Wired.com</li></a>
                    </ul>

                </p>

                <div class="clear"></div>

            </section>

            <section class="interests" id="history">
                <h2>History</h2>

                <p class="interests">
                    I have always been interested in the world that existed before my time. It lead me to a deep interest in history, and I have always enjoyed learning about the past.
                    History provides the context necessary to understand the present, and it is fascinating to see how the world has changed over time. I particulary enjoy learning about
                    ancient history, and the rise and fall of empires.  
                    <img src="/assets/history1.jpg" alt="history" class="in-line-image2">
                    <br>
                    <br>
                    Intersting periods in history:
                    <ul>
                        <li>Classical Greece</li>
                        <li>Roman Empire</li>
                        <li>Medieval Europe</li>
                        <li>The Victorian Age</li>
                        <li>World War II</li>
                    </ul>
                </p>
            </section>

            <section class="interests" id="Philosophy">
                <h2>Philosophy</h2>
                <img src="/assets/philosophy1.jpg" alt="philosophy1" class="in-line-image2">
                <p class="interests">Wisdom is obtained through seeking it out. I have enjoyed studying philosophy in my own life because it has informed me on how best to live. 
                    Philosophy is the study of the fundamental nature of knowledge, reality, and existence, especially when considered as an academic discipline. 
                    It is a subject that has been studied for thousands of years, and has been a major influence on the development of Western thought. My personal favorite philosopher is Cicero.
                    <br>
                    <br>
                    <h3>Favorite philosophers</h3>
                    <div id="fav-philosophers">
                        <div class="philosopher">
                            <a href="https://en.wikipedia.org/wiki/Cicero" target="_blank" rel="noopener noreferrer">
                                <img src="/assets/cicero.webp" alt="cicero" class="philosophers">
                                <div class="philo-caption">Cicero</div>
                            </a>
                        </div>
                        <div class="philosopher">
                            <a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer" target="_blank" rel="noopener noreferrer">
                                <img src="/assets/schopen.jpg" alt="schopen" class="philosophers">
                                <div class="philo-caption">Schopenhauer</div>
                            </a>
                        </div>
                        <div class="philosopher">
                            <a href="https://en.wikipedia.org/wiki/S%C3%B8ren_Kierkegaard" target="_blank" rel="noopener noreferrer">
                                <img src="/assets/soren.jpg" alt="soren" class="philosophers">
                                <div class="philo-caption">Kierkegaard</div>
                            </a>
                        </div>
                    </div>

                    <div class="interests">
                        <p>
                            <img src="/assets/cicero-book.jpg" alt="cicero-book" class="book">
                            <h3>Favorite Philosophical Work</h3>
                            <br>
                            My favorite book of Cicero's is "On Living and Dying Well", which explores the nature of life and death, and how to live a good life.
                        </p>
                    </div>

                    Some of the most influential philosophers in history include: 
                    <ul>
                        <li>Socrates</li>
                        <li>Plato</li>
                        <li>Aristotle</li>
                        <li>Descartes</li>
                        <li>Kant</li>
                        <li>Nietzsche</li>
                    </ul>
                </p>

                <div class="clear"></div>
            </section>
            
            <section class="interests" id="auto-repair">
                <h2>Automotive Maintenance</h2>
                <p class="interests">
                    Perhaps an odd interest to have, I have always enjoyed the satisfaction of completing a repair on my own vehicle. 
                    It has led to becoming proficient in hand tools and diagnostic tools while saving money by doing my own repairs. 
                    Though I didn’t start with a robust knowledge of vehicle maintenance in my youth, I pressed forward and tackled problems with my car as they arose. 
                    I probably turned some hairs gray with the annoyance of chasing down and odd problem with my car, I have gotten much experience from the struggle. 

                <br>
                <br>
                Cars I have done work on:
                <ul id="cars">
                    <li>
                        <h5>Honda Civic</h5>
                        <img src="/assets/hondacivic.jpg" alt="hondacivic">
                    </li>
                    <li>
                        <h5>Honda Pilot</h5>
                        <img src="/assets/hondapilot.jpg" alt="hondapilot">
                    </li>
                    <li>
                        <h5>Honda CRV</h5>
                        <img src="/assets/hondacrv.jpg" alt="hondacrv">
                    </li>
                    <li>
                        <h5>Honda Accord</h5>
                        <img src="/assets/hondaaccord.jpg" alt="hondaaccord">
                    </li>
                    <li>
                        <h5>Toyota Corolla</h5>
                        <img src="/assets/toyotacorolla.jpg" alt="corolla">
                    </li>
                </ul>
                
                </p>
            </section>

        </div>
      
    </div>

    <button id="back-to-top" title="Back to Top">Back to Top &#8593</button>


    <footer>
        <p>&copy; 2024 Brandon Stewart. All rights reserved.</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var contentContainer = document.querySelector('.content-container');
            contentContainer.classList.add('glow');
        });
    </script>

    <script>
        // Show/hide button when scrolling
        window.onscroll = function() {
            scrollFunction();
        };
    
        function scrollFunction() {
            var backToTopButton = document.getElementById("back-to-top");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }
    
        // Scroll to top
        document.getElementById("back-to-top").onclick = function() {
            scrollToTop();
        };
    
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>

</body>
</html>
