/*  Layout styles
    Brandon Stewart
*/

/* Grid item layout */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 13px; 
    padding: 10px;
}

.grid li{

    list-style-type: none;
    padding: 10px;
    border-radius: 1em;
    text-align: center;
    transition: transform 0.3s ease; 
  

}

.grid img{
    display: block;
    border-radius: .5em;
}

.grid a{
    text-decoration: none;
}

.grid li:hover {
    transform: scale(1.05);
}

#lang-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    gap: 13px;
    padding: 10px;
    list-style-type: none;
}

#lang-list li {
    padding: 10px;
    border-radius: 1em;
    background-color: #41bd29;
    color: #23282d;
    font-size: large;
    text-align: center;
    transition: transform 0.3s ease; 
}

#lang-list a{
    text-decoration: none;
}

#lang-list li:hover {
    transform: scale(1.05);
}

#lang-list img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    border-radius: .5em;
    background-color: wheat;
    border: 1px solid #000000;
}

/* Tech-sites layout */

#tech-sites {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 13px;
    padding: 10px;
    list-style-type: none;
    text-align: center;
    border: 1px solid #3cbd15;
    border-radius: 8px;
}

#tech-sites li {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 10px;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 2.8em;
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #37ca23;
    color: #23282d;
    font-size: large;
    text-align: center;
    transition: transform 0.3s ease; 
}

#tech-sites a{
    text-decoration: none;
    text-transform: bold;
}

#tech-sites li:hover {
    transform: scale(1.05);
}

/* Car list styles */

#cars{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 13px;
    padding: 10px;
    list-style-type: none;
    text-align: center;
    border: 1px solid #3cff00;
    border-radius: 8px;

}

#cars li{
    padding: 10px;
    border: 1px solid #3cff00;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
    background-color: #1eff00;
    color: #23282d;
}

#cars img {
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    border-radius: 1em;
}

#cars h5{
    margin: 0 10px;
}

#cars li:hover {
    transform: scale(1.05);
}

/* Image layout */

img {
    display: block;
}

