/* Responsive styles for the website 
    Author: Brandon Stewart
*/

/* Media Queries   */

/* Media query for screens 768px and above */

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    #lang-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
}

/* Media query for screens 1024px and above */

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    #lang-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
}

/* Media query for screens 1440px and above */

@media screen and (min-width: 1440px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    #lang-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
}