@charset "UTF-8";
/* 

Primary styles for website

Author: Brandon Stewart

*/

/* General styling */

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    display: grid;
    margin: 0 0 68px 0;
    padding: 0;
    box-sizing: border-box;
                /* I spelt green wrong and never fixed it   */
    background-image: url('/assets/backgroundGreeb.jpg');
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-size: cover;

}

/* Main content and container content syles */

/* All the main content stles */

.main-content {
    flex: 1;
    min-width: 200px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    padding: 1px;
    background-color: #23282d;
    color: #fafaf8;
    border-radius: 8px;
}

.content-container {
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 8px;
    max-width: 1000px;
    background-color: #23282d;
    border: 1px solid #58c461;
    border-radius: 2em;
}

.content-container h2 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #e6e6e6;
}

.content-container p {
    color: #fafaf8;
}

/* Primary content tyles */

header {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    width: 100%;
    background-color: #1b2720;
    color: #fafaf8;
    text-align: center;
}

header h1 {
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Welcome text */
.welcome{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 3px;
}

/* Content block styles */

section {
    display: flexbox;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px 15px;
    padding: 5px;
    background-color: #18661e;
    border: 1px solid #58c461;
    border-radius: 8px;
    box-shadow: 0 2px 7px rgb(60, 255, 0);
}

/* Experience styles  */

.experience{
    margin: 15px 15px;
    padding: 5px;
}

.in-line-image {
    float: left; 
    margin: 0 15px 15px 0; 
    max-width: 165px;
    height: auto;
    border: #15ff00 2px solid;
}

.in-line-image2 {
    float: right; 
    margin: 5px 5px 5px 5px; 
    max-width: 170px;
    height: auto;
    border: #15ff00 2px solid;
}

h3 {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.clear {
    clear: both;
}

/* Interests text */

.interests{
    display: flexbox;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px 15px;
    padding: 5px;
}

.philosophers{
    display: flex;
    flex-wrap: wrap;
    float: right;
    max-width: 200px;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: #15ff00 1px solid;
}

#fav-philosophers {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 1px dashed #00ff15;
    margin: 10px auto;
    padding: auto;
    border-radius: 1em;
}

.philosopher a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    transition: transform 0.3s ease;
}

.philosopher {
    text-align: center;
    margin: 10px;
}

.philo-caption {
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
}

.book{
    display: flex;
    flex-wrap: wrap;
    float: right;
    max-width: 200px;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: #15ff00 2px solid;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

/* About section styles */

#biography{
    display: flexbox;
    flex-wrap: wrap wrap-reverse;
    padding: 5px;
}

#biography h3 {
    margin: 0;
    padding: 0;
    color: #ffffff;
    margin-top: 10px;
}

#biography p {
    margin: 10px;
    padding: 2px;
}

#biography img {
    float: left;
    margin: 10px 15px 15px 10px;
    padding: 1px;
    max-width: 200px;
    height: auto;
    border: #bcffb6 2px solid;
}

#bio-list {
    display: flexbox;
    flex-direction: column;
    margin: 0 auto;
    list-style-type: none;
    border: 2px dashed #00ff15;
    border-radius: 2em;
    padding: 10px;
    background-color: #28ad28;
}

#bio-list li {
    margin: 10px;
    padding: 5px;
    border: 1px solid #58c461;
    border-radius: 1em;
    background-color: #00ec27;
    color: #23282d;
    font-size: large;
    text-align: center;
    transition: background-color 0.2s ease;
}

#bio-list a{
    text-decoration: none;
    text-transform: bold;
}

#bio-list li:hover{
    background-color: #73f17d;
    color: #fafaf8;

}

/* Navigation  bar styles */

.navbar {
    width: 100%;
    background-color: #58c461;
    display: inline-block;
    text-align: center;
    padding: 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    top: 0;
}

.navbar li {
    list-style-type: none;
    display: inline;
    border-right: 1px solid #333;
}

.navbar li:last-child {
    border-right: none;
}

.navbar a {
    color: #23282d;
    font-size: 1.8rem;
    background-color: #a8ffa8;
    padding: 5px 20px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #34d134;
    color: #23282d;
}

.navbar a.active {
    background-color: #80ff80;
    color: #0f3a66;
}


/* Footer Styles */

footer {
    width: 100%;
    background-color: #3bfd35;
    color: #000000;
    text-align: center;
    position: fixed;
    bottom: 0;
}


/* List item styles */

.grid {
    border: solid 1px #58c461;
    border-radius: 1em;
}

.grid li {
    background-color: #13ca4a;

}

.grid li img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto; 
    border-radius: .5em;
    background-color: wheat;
    border: 1px solid #000000;
    object-fit: cover;
}

.grid li h4 {
    margin: 0;
    padding: 0;
    color: #23282d;
}

#lang-list {
    list-style-type: none;
}

#lang-list li {
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
}

#lang-list li h5 {
    margin: 0 10px;
}

#lang-list li img {
    width: 50px;
    height: 50px;
}

#tech-sites{
    display: flexbox;
    flex-direction: column;
    flex-shrink: calc(33.333% - 10px);
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

#tech-sites li {
    display: block;
    margin: 10px;
    padding: 5px;
    border: 1px solid #58c461;
    border-radius: 8px;
    background-color: #0e9937;
    color: #fafaf8;
    font-size: large;
    text-align: center;
    transition: background-color 0.2s ease;
}

#tech-sites img {
    float: left;
    margin: 0 15px 15px 0;
    max-width: 200px;
    height: auto;
    border: #15ff00 2px solid;
}

/* Glow style */

@keyframes pulse {
    0% {
        box-shadow: 0 0 5px 2px rgb(0, 255, 0);
    }
    50% {
        box-shadow: 0 0 20px 10px rgb(0, 255, 0);
    }
    100% {
        box-shadow: 0 0 5px 2px rgb(0, 255, 0)
    }
}

.glow {
    animation: pulse 2s infinite;
}

/* Back to Top Button Style */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 75px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    background-color: #302f2f;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#back-to-top:hover {
    background-color: #555;
}